<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuele e Claudia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="images/home_icon.png">
</head>


<style>
      .container > .envelope-wrapper > .envelope{
        position: relative;
        width: 300px;
        height: 230px;
      }
      
      .container > .envelope-wrapper > .envelope::before{
        content: "";
        position: absolute;
        z-index: 2;
        border-top: 130px solid orange;
        border-right: 150px solid transparent;
        border-left: 150px solid transparent;
        top: 0;
        transform-origin: top;
        transition: all 0.5s ease-in-out 0.7s;
      }
      
      .container > .envelope-wrapper > .envelope::after{
        content:"";
        position:absolute;
        z-index: 2;
        border-top: 130px solid transparent;
        border-left: 150px solid yellow;
        border-right: 150px solid yellow;
        border-bottom: 100px solid yellow;
        bottom: 0;
      }
      
      .letter{
        position: absolute;
        right: 20%;
        bottom: 0;
        width: 54%;
        height: 80%;
        background: red;
        transition: all 1s ease-in-out;
        padding: 20x 10px;
        box-shadow: 0 0 10px black;
      }
      
      .letter > .text{
        font-family: Arial;
        font-size: 10px;
        color: black;
        text-align: left;
      }
      
      .heart{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15px;
        height: 15px;
        background: red;
        z-index: 4;
        transform: translate (-50%, -20%) rotate(45deg);
        transition: transform 0.5s ease-in-out 1s;
        box-shadow: 0 0 10px green;
        cursor: pointer;
      }
      
      .heart::before,
      .hear::after{
        content:"";
        position: absolute;
        width: 15px;
        height: 15px;
        background: red;
        border-radius: 50%;
      }
      
      .heart::before{
        top: -7.5px;
      }
      
      .heart::after{
        right: 7.5px;
      } 
      
      .flap > .envelope::before{
        z-index: 3;
        transform: rotateX(180deg);
      }
      
      .flap > .envelope .letter{
        bottom: 100px;
        transform: scale(1.5s);
        transition-delay: 1s;
      }
      
      .flap > .heart{
        transform: rotate(90deg);
        transition-delay: 0.4s;
      }
      
</style>












<body>
    <div class="container">

        <div class="envelope-wrapper">
            <div class="envelope">
              <div class="letter">
                <div class="text">
                  <strong>Emanuele e Claudia</strong>
                  <p> Oggi sposi
                  </p>
                </div>
              </div>
            </div>
            <div class="heart"></div>
          </div>

























    <div class="navbar">
        <img src="images/home_icon.png" class="logo">
        <nav>
            <ul id="menuList">
                 <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="conferma.html">Conferma la tua presenza</a></li>
                <li> <a href="cibo.html">Food & Co</a></li>
                <li> <a href="#">Il nostro sogno</a></li>
                <li> <a href="geolocalizzaci.html">Geolocalizzaci</a></li>
                <li> <a href="#">Contattaci</a></li>
            </ul>
        </nav>
        <img src="images/menu.svg" class="menu-icon" onclick="togglemenu()">
    </div>

    <div class="row">
        <div class="col-1">
            <h2>Emanuele e Claudia</h2>
            <h3>La nostra storia</h3>
            <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sem nec nibh pulvinar maximus. Cras in risus sed erat sodales tristique ac in ex. Duis suscipit placerat erat eget venenatis. Praesent vitae iaculis arcu, eu consectetur massa. Phasellus at massa metus. Curabitur laoreet libero eu laoreet posuere. Nulla non leo justo. Mauris tempor pretium porttitor. Donec in ex sollicitudin, elementum libero ac, ornare purus. Praesent sagittis tristique est ac pulvinar. Aenean tempor gravida massa a aliquet. Donec eu gravida tortor. Aliquam accumsan, mi at vestibulum efficitur, nulla lorem dapibus dui, ac molestie sapien orci at dui. Curabitur placerat, nisl in placerat convallis, est enim vestibulum lacus, non convallis odio ipsum ut augue. Aenean porttitor felis sit amet metus interdum ornare. In convallis nulla velit, sit amet cursus mauris ornare vitae.</p>
        </div>

        <div class="col-2">
            <img src="images/emaecla.png" class="coppia">
        </div>
    </div>

    <div class="footer">
        <div class="row">
        <p>Emanuele e Claudia</p>
        <p>22 luglio 2022</p>
        <p>Condividi</p>
    </div>
    <div class="firma">
        <img src="images/copy.png" class="copy"><p> Annachiara Izzi</p>
    </div>
    </div>

    </div>






    </div>








    </div>



        <script>
            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";
            
            function togglemenu(){
                if( menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "190px"
                }
                else
                {
                    menuList.style.maxHeight = "0px"
                }
            }

        </script>

<script>
    const envelope = document.querySelector('.envelope-wrapper');
    envelope.addEventListener('click', () => {
      envelope.classList.toggle('flap');
    });
    
  </script>






</body>

















</html>